# dynamator

./: LICENSE  README.md  build.gradle  settings.gradle
components/: README.md
components/src/main/java/app/camera/impl/: CameraAccessProvider.java  CameraConfigurationImpl.java  CameraException.java  OpenCvCamera.java  OpenCvCameraAccess.java  OpenCvConfigurationFinder.java
components/src/main/java/app/imagetransformer/impl/: ImageTransformerProvider.java  OpenCvImageTransformer.java
components/src/main/java/app/impl/: AppImpl.java  AppProvider.java  ProjectFactory.java  ProjectImpl.java
components/src/main/java/app/storage/impl/: AppProperties.java  ProjectStoreManagerImpl.java  ProjectStoreManagerProvider.java  StorageException.java
components/src/main/java/app/storage/impl/project/: BufferedImageConverter.java  FrameIterator.java  FrameStore.java  ProjectProperties.java  ProjectStoreException.java  ProjectStoreImpl.java  ProjectStoreProvider.java
components/src/main/java/app/videoencoder/impl/: FourCcFinder.java  OpenCvVideoEncoder.java  VideoEncoderProvider.java  VideoWriteException.java
components/src/main/resources/: defaultapp.properties  defaultproject.properties
components/src/test/java/app/impl/: AppImplTest.java
components/src/test/java/components/: ComponentsTest.java
container-support/src/main/java/component/: Components.java
container-support/src/main/java/component/util/: Component.java  ComponentsBuilder.java  ComponentsImpl.java
definitions/: README.md
definitions/src/main/java/app/: App.java  CameraConfiguration.java  FrameSizeMismatchException.java  Project.java
definitions/src/main/java/app/camera/: CameraAccess.java
definitions/src/main/java/app/imagetransformer/: ImageTransformer.java
definitions/src/main/java/app/storage/: ProjectStore.java  ProjectStoreManager.java
definitions/src/main/java/app/videoencoder/: VideoEncoder.java
definitions/src/main/java/provider/: Commissioner.java  Decommissioner.java  Provider.java
definitions/src/main/java/type/: Image.java  Seq.java  Size.java
definitions/src/test/java/definitions/: DefinitionsTest.java
design/: design.planttext.uml
gradle/wrapper/: gradle-wrapper.properties
jfx-container/: README.md
jfx-container/src/main/java/jfx/main/: AppComponents.java  Main.java
jfx-container/src/main/java/jfx/ui/: Ui.java
jfx-container/src/main/java/jfx/ui/impl/: AbstractScheduler.java  Scheduler.java  Ui.fxml  UiController.java  UiException.java  UiImpl.java  UiProvider.java
jfx-container/src/main/java/jfx/ui/openproject/: OpenProjectDialog.java
jfx-container/src/main/java/jfx/ui/openproject/impl/: OpenProject.fxml  OpenProjectController.java  OpenProjectDialogImpl.java  OpenProjectDialogProvider.java
jfx-container/src/main/java/jfx/util/: Fxml.java  FxmlException.java  JfxImageConverter.java  Popup.java
jfx-container/src/test/java/jfx/ui/impl/: UiControllerTest.java
jfx-container/src/test/java/jfx/ui/openproject/impl/: OpenProjectControllerTest.java  TestOpenProjectDialog.java  TestPlan.txt
jfx-container/src/test/java/jfx/ui/test/: JfxAssert.java
opencv-component-support/src/main/java/opencv/util/: ImageConversionException.java  ImageToMatConverter.java  MatFactory.java  MatToImageConverter.java  VideoCaptureFactory.java  VideoWriterFactory.java
utils/src/main/java/provider/util/: Commissioners.java  Decommissioners.java
utils/src/main/java/type/util/: ArraySeq.java  EmptySeq.java  ImageBuilder.java  ImageImpl.java  SeqBuilder.java  SeqCollector.java  SizeImpl.java  Sizes.java
utils/src/main/java/util/: Msg.java  Order.java  PropertiesFile.java  Verify.java
utils/src/test/java/type/util/: ArraySeqTest.java  EmptySeqTest.java  SeqBuilderTest.java  SeqCollectorTest.java
