<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.ui.impl.UiController">
   <center>
      <ScrollPane fx:id="imageViewerScrollPane" BorderPane.alignment="CENTER">
         <content>
            <ImageView fx:id="imageViewer" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="grabFrameButton" defaultButton="true" onAction="#grabFrameButtonAction" text="Capture" />
            <Separator prefHeight="30.0" />
            <CheckBox fx:id="fitImageToPaneCheckBox" onAction="#fitImageCheckboxAction" selected="true" text="_Fit" />
            <Separator prefHeight="30.0" />
            <Button mnemonicParsing="false" onAction="#changeProjectAction" text="Project ..." textAlignment="CENTER" />
            <ComboBox fx:id="cameraChoice" onAction="#onCameraSelectAction" onShowing="#onCameraChoiceShowAction" prefWidth="150.0" promptText="Camera" />
            <Button mnemonicParsing="false" onAction="#createVideo" text="Export Video ..." />
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ToolBar>
   </left>
</BorderPane>
